#VITE_API_BASE_URL = "http://127.0.0.1:8081"

VITE_API_BASE_URL = "https://santa-ana-api.onrender.com"
VITE_API_MOBILE_URL = "https://santaana-api-latest.onrender.com"
VITE_API_MOBILE_KEY="mF8arVnkjwqjpye6r0ZRnIyJq8yLa2_ZSqHxHbXqV24"